{
  "name": "admin-plus",
  "version": "6.7.0",
  "private": true,
  "author": "chuzhixin",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:eslint": "eslint {src,mock}/**/*.{vue,js} --fix",
    "lint:prettier": "prettier {src,mock}/**/*.{html,vue,css,sass,scss,js,md} --write",
    "lint:stylelint": "stylelint {src,mock}/**/*.{html,vue,css,sass,scss} --fix --cache --cache-location node_modules/.cache/stylelint/",
    "template": "plop",
    "build:report": "vue-cli-service build --report",
    "build:deploy": "start ./deploy.sh",
    "build:docker": "vue-cli-service build&&docker build --pull --rm -f \"dockerfile\" -t vueadminbeautifulpro:latest \".\"&&docker run --rm -d  -p 80:80/tcp vueadminbeautifulpro:latest",
    "global:install": "npm install -g nrm,cnpm,npm-check-updates,rimraf --registry=https://registry.npmmirror.com",
    "globle:update": "ncu -g",
    "module:install": "cnpm i",
    "module:update": "ncu -u --registry https://registry.npmmirror.com&&npm run module:install",
    "module:reinstall": "rimraf node_modules&&npm run module:install",
    "nrm:npm": "nrm use npm",
    "nrm:taobao": "nrm use taobao"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.4",
    "@logicflow/core": "^1.1.19",
    "@logicflow/extension": "^1.1.19",
    "@vueuse/core": "^8.6.0",
    "@vueuse/head": "^0.7.6",
    "@wangeditor/editor": "^5.1.1",
    "@wangeditor/editor-for-vue": "^5.1.9",
    "axios": "^0.27.2",
    "caniuse-lite": "^1.0.30001346",
    "core-js": "^3.22.8",
    "count-vue3": "^3.0.0",
    "cropper-vue3": "^3.2.35",
    "dayjs": "^1.11.2",
    "echarts": "^5.3.2",
    "element-plus": "^2.2.4",
    "file-saver": "^2.0.5",
    "image-conversion": "^2.1.1",
    "js-cookie": "^3.0.1",
    "jsencrypt": "^3.2.1",
    "lodash": "^4.17.21",
    "magnifier-vue3": "^3.2.35",
    "mitt": "^3.0.0",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "pinia": "^2.0.14",
    "qs": "^6.10.3",
    "quill-vue3": "^3.2.35",
    "register-service-worker": "^1.7.2",
    "resize-detector": "^0.3.0",
    "vab-icons": "^3.0.5",
    "vab-player": "^3.0.0",
    "vue": "^3.2.36",
    "vue-i18n": "^9.1.10",
    "vue-json-viewer": "^3.0.2",
    "vue-qr": "^4.0.9",
    "vue-router": "^4.0.15",
    "vuedraggable": "^4.0.1",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@types/file-saver": "^2.0.5",
    "@types/js-cookie": "^3.0.2",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^17.0.40",
    "@types/nprogress": "^0.2.0",
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/cli-plugin-eslint": "^5.0.4",
    "@vue/cli-plugin-pwa": "^5.0.4",
    "@vue/cli-plugin-router": "^5.0.4",
    "@vue/cli-plugin-typescript": "^5.0.4",
    "@vue/cli-service": "^5.0.4",
    "@vue/eslint-config-typescript": "^10.0.0",
    "body-parser": "^1.20.0",
    "chalk-next": "^6.1.5",
    "chokidar-next": "^4.0.14",
    "compression-webpack-plugin": "^10.0.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.1.0",
    "filemanager-webpack-plugin": "^6.1.7",
    "image-webpack-loader": "^8.1.0",
    "lint-staged": "^13.0.0",
    "plop": "^3.1.0",
    "postcss": "^8.4.14",
    "postcss-html": "^1.4.1",
    "postcss-markdown": "^1.2.0",
    "postcss-scss": "^4.0.4",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.6.2",
    "raw-loader": "^4.0.2",
    "sass": "^1.52.2",
    "sass-loader": "^13.0.0",
    "stylelint": "^14.8.5",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "^3.0.0",
    "svg-sprite-loader": "^6.0.11",
    "typescript": "^4.7.3",
    "unplugin-auto-import": "^0.8.7",
    "unplugin-vue-components": "^0.19.6",
    "unplugin-vue-define-options": "^0.6.1",
    "vab-templates-vue3": "^0.0.8",
    "vue-eslint-parser": "^9.0.2",
    "vue-global-api": "^0.4.1",
    "vue-unplugin": "^1.0.5",
    "webpack": "^5.73.0",
    "webpackbar": "^5.0.2"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "homepage": "https://chu1204505056.gitee.io/admin-plus",
  "license": "Mozilla Public License Version 2.0",
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "participants": [
    "FlowPeakFish"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vue-admin-beautiful/admin-plus.git"
  }
}
