# web3app

./: demo01.js  erc20.js  getTronweb.js  index.js  intro.md  package-lock.json  package.json  trx.js  web3.js  web3Helper.js  web3event.js
cb_v2/: README.md  pom.xml
cb_v2/db/: chainblock.sql
cb_v2/src/main/java/com/xinbo/chainblock/: ChainblockApplication.java
cb_v2/src/main/java/com/xinbo/chainblock/annotation/: RequiredPermission.java
cb_v2/src/main/java/com/xinbo/chainblock/bo/: AccountApiBo.java  AlgorithmResult.java  BaseApiBo.java  BasePageBo.java  DateRange.java  DateRangeBo.java  EnumItem.java  EnumItemBo.java  HashResultApiBo.java  JwtUser.java  JwtUserBo.java  TransactionApiBo.java  TransactionInfoApiBo.java
cb_v2/src/main/java/com/xinbo/chainblock/config/: CorsFilter.java  RedisConfig.java
cb_v2/src/main/java/com/xinbo/chainblock/consts/: ActivityConst.java  AgentConst.java  BetStatus.java  DirectionConst.java  GlobalConst.java  RedisConst.java  RoleTypeConst.java  StatusCode.java  TrxApiConst.java
cb_v2/src/main/java/com/xinbo/chainblock/core/: TrxApi.java
cb_v2/src/main/java/com/xinbo/chainblock/dto/: ActivityDto.java  ActivityRecordDto.java  ActivityRuleDto.java  AgentCommissionDto.java  AgentCommissionRecordDto.java  AgentDomainDto.java  AgentDto.java  AgentRebateDto.java  BannerDto.java  CategoryDto.java  EnumItem.java  FinanceAuditDto.java  FinanceDto.java  GameDto.java  HashBetDto.java  HashGameDto.java  HashOddsDto.java  HashOfflineBetDto.java  HashPlayDto.java  HashResultDto.java  HashRoomDto.java  LangDto.java  LotteryBetDto.java  MemberDto.java  MemberFlowDto.java  MemberRecordDto.java  NoticeDto.java  PermissionDto.java  RoleDto.java  StatisticsDto.java  SystemConfigDto.java  UserDto.java
cb_v2/src/main/java/com/xinbo/chainblock/entity/: AgentCommissionEntity.java  AgentCommissionRecordEntity.java  AgentDomainEntity.java  AgentEntity.java  AgentRebateEntity.java  CategoryEntity.java  ExpectEntity.java  FinanceAuditEntity.java  FinanceEntity.java  GameEntity.java  HashBetEntity.java  HashGameEntity.java  HashOddsEntity.java  HashRoomEntity.java  LotteryCategoryEntity.java  MemberEntity.java  MemberFlowEntity.java  MemberRecordEntity.java  StatisticsEntity.java  SystemConfigEntity.java  SystemFlowEntity.java  TransferEntity.java  WalletEntity.java
cb_v2/src/main/java/com/xinbo/chainblock/enums/: ActivityCalcModeEnum.java  ActivityCategoryEnum.java  ActivityReceiveModeEnum.java  ActivityRuleCycleEnum.java  ActivityRuleItemTypeEnum.java  ActivityRuleLimitItemEnum.java  ActivityTypeEnum.java  HashBetResultEnum.java  HashBetStatusEnum.java  ItemEnum.java  LanguageEnum.java  MemberFlowItemEnum.java  MemberRecordTypeEnum.java  MemberTypeEnum.java  PermissionCodeEnum.java  SymbolEnum.java  SystemConfigCateEnum.java  SystemFlowItemEnum.java  TransferEnum.java
cb_v2/src/main/java/com/xinbo/chainblock/exception/: BaseExceptionHandler.java  BusinessException.java
cb_v2/src/main/java/com/xinbo/chainblock/interceptor/: SecurityInterceptor.java
cb_v2/src/main/java/com/xinbo/chainblock/jobs/: AgentAdjustStructureJob.java.bak  AgentCommissionJob.java  FinanceJob.java  FinanceRecordJob.java  HashBetSettleJob.java  HashOfflineBetJob.java  HashResultJob.java  LotterySettleJob.java  MemberJob.java  OfflineBetJob.java  SystemFLowJob.java  TransactionsRecordJob.java  TransferJob.java
cb_v2/src/main/java/com/xinbo/chainblock/mapper/: ActivityCateMapper.java  ActivityMapper.java  ActivityRecordMapper.java  ActivityRuleItemMapper.java  ActivityRuleMapper.java  AgentCommissionMapper.java  AgentCommissionRecordMapper.java  AgentDomainMapper.java  AgentMapper.java  AgentRebateMapper.java  BannerMapper.java  CategoryMapper.java  FinanceAuditMapper.java  FinanceMapper.java  GameMapper.java  HashBetMapper.java  HashGameMapper.java  HashOddsMapper.java  HashOfflineBetMapper.java  HashPlayMapper.java  HashResultMapper.java  HashRoomMapper.java  LangMapper.java  LotteryBetMapper.java  LotteryPlayCodeMapper.java  MemberFlowMapper.java  MemberMapper.java  MemberRecordMapper.java  NoticeMapper.java  PermissionMapper.java  RechargeMapper.java  RoleMapper.java  RolePermissionMapper.java  StatisticsMapper.java  SystemConfigMapper.java  SystemFlowMapper.java  TestMapper.java  TransferMapper.java  UserMapper.java  UserNoticeMapper.java  (+2 more)
cb_v2/src/main/java/com/xinbo/chainblock/service/: AccountService.java  ActivityCateService.java  ActivityRecordService.java  ActivityRuleItemService.java  ActivityRuleService.java  ActivityService.java  AdminUserService.java  AgentCommissionRecordService.java  AgentCommissionService.java  AgentDomainService.java  AgentService.java  BannerService.java  CategoryService.java  CommonService.java  FinanceAuditService.java  FinanceService.java  GameService.java  HashBetService.java  HashGameService.java  HashOddsService.java  HashOfflineBetService.java  HashPlayService.java  HashResultService.java  HashRoomService.java  LangService.java  LotteryPlayService.java  MemberFlowService.java  MemberRecordService.java  MemberService.java  NoticeService.java  PermissionService.java  RechargeService.java  RolePermissionService.java  RoleService.java  StatisticsService.java  SystemConfigService.java  SystemFlowService.java  TransferService.java  UserNoticeService.java  UserRoleService.java  (+2 more)
cb_v2/src/main/java/com/xinbo/chainblock/utils/: CommonUtils.java  JwtUtil.java  LanguageUtil.java  MapperUtil.java  R.java  (+1 more)
cb_v2/src/main/resources/: application-company.yml  application-dev.yml  application-prod.yml  application-wf.yml
cb_v2/src/main/resources/json/: en.json  zh.json
cb_v2/src/main/resources/mapper/: ActivityRecordMapper.xml  AgentCommissionMapper.xml  AgentMapper.xml  FinanceMapper.xml  HashBetMapper.xml  HashOddsMapper.xml  HashOfflineBetMapper.xml  LotteryBetMapper.xml  MemberFlowMapper.xml  Role.xml  RolePermissionMapper.xml  StatisticsMapper.xml  TestMapper.xml  UserMapper.xml  UserRoleMapper.xml
cb_v2/src/test/java/com/xinbo/chainblock/: AlgorithmTest.java  BetTest.java  ChainblockApplicationTests.java  PermissionTest.java  RedisTest.java
(+450 files in other folders)
